cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ceaa5844610de5f18427728d37aff33199693eae4a8f3df45763c79879ec91b

name:           whileplus
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/jkomyno/whileplus#readme>
homepage:       https://github.com/jkomyno/whileplus#readme
bug-reports:    https://github.com/jkomyno/whileplus/issues
author:         Alberto Schiabel
maintainer:     alberto.schiabel@gmail.com
copyright:      Copyright Alberto Schiabel 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jkomyno/whileplus

library
  exposed-modules:

  other-modules:
      Check.CheckVariables
    , Check.CheckVariablesWithState
    , Desugar
    , Desugar.AExpr
    , Desugar.BExpr
    , Desugar.DesugaredLang
    , Desugar.Statement
    , Desugar.Utils
    , Eval.AExpr
    , Eval.BExpr
    , Eval.Evaluator
    , FixPoint
    , Lang
    , LangException
    , Parser
    , Preprocess
    , Pretty
    , Repl.Commands.HelpCmd
    , Repl.Commands.MemoryCmd
    , Repl.Commands.QuitCmd
    , Repl.Commands.ResetCmd
    , Repl.Commands.StateCmd
    , Repl.Commands.Utils
    , Repl.Commands.VerboseCmd
    , Repl.Messages
    , Repl.Types
    , State
    , State.Stateable
  hs-source-dirs:
      src
    , src/Check
    , src/Desugar
    , src/Eval
    , src/Repl
    , src/Repl/Commands
    , src/State
  build-depends:
      base >= 4.12 && < 5
    , containers >= 0.6 && < 1
    , exceptions >= 0.10 && < 0.11
    , mtl >= 2.2 && < 3
    , nicify-lib >= 1.0.1 && < 1.1
    , parsec >= 3.1 && < 4
    , raw-strings-qq >= 1.1 && < 2
    , repline >= 0.2 && < 1
    , text >= 1.2 && < 1.3
    , transformers >= 0.5 && < 1
  default-language: Haskell2010

executable whileplus
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.12 && < 5
    , whileplus
  default-language: Haskell2010
